*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/* Fixed full background image */
body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('assets/coding.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: brightness(30%) blur(1px); /* Adjust brightness here */
      z-index: -1;

}
header::after{
    content: '';
    clear: both;
    display: block;
}
.nav-container{
    width: 1110px;
    margin: 0 auto 0 auto;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 25px;
    background-color: #23232386;

}
.logo{
    color: rgb(255, 255, 255);
    margin: auto 0 auto 0;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: .3s;
}
button{
    border: none;
    background: #ff004c;
    padding: 12px 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: .4s;
}
button:hover{
    transform:scale(1.3);
    cursor: pointer;
}

/* content part */
.hero{
    width: 1110px;
    height: 500px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 100%;
    height: 400px;
    background-color: rgba(216, 112, 147, 0);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content img{
    width: 300px;
    border-radius: 25px;
    z-index: 1;
}

.name p{
    font-size: 4rem;
}

.name h2{
    font-size: 7rem;
}

/* end of hero section */

/* start of service section*/

.services-section{
    width: 1110px;
    height:450px;
    /* background-color: #ff004c; */
    border-radius: 10px;
    text-align: center;
    margin: 20px auto 20px auto;
}
.question{
    padding: 10px 0;
    color: #ffffff;
}
.services-section h2{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 30px;
}
.services{
    width: 100%;
    height: 210px;
    margin: 30px auto auto auto;
    display: flex;
    justify-content: space-between;
}
.service-box{
    width: 250px;
    height: 310px;
    color: #ffffff;
    background-color: #23232386;
    border: 2px solid #000000;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.service-box:hover{
    border: 2px solid #ffffff;
}

.service-box img{
    width: 100px;
    margin-top: 70px;
    transition: .3s ease;
}

.service-box h3{
    font-size: 35px;
    transition: .3s ease;
}

.service-box p{
    width: 220px;
    margin: 100px auto 0 auto;
    transition: .3s ease;
}

/* hover effect */
.service-box:hover img{
    width: 50px;
    margin-top: 50px;
}

.service-box:hover h3{
    font-size: 30px;
    padding: 5px;
    margin-top: 0;
} 

.service-box:hover p{
margin: 10px auto 0 auto;
}

/* end of service section */
/* start of protfolio section */

.portfolio-container{
    width: 1110px;
    height: 500px;
    margin: 100px auto 20px auto;
    text-align: center;
    /* background-color: rgba(255, 255, 255, 1); */
}
h2{
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 30px;
}
.portfolio{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.portfolio a{
    width: 300px;
    height: 350px;
    border: 3px solid #232323;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.portfolio a img{
    width: 300px;
}
.portfolio .filter{
    width: 0px;
    height: 0px;
    border-radius: 40%;
    background-color: rgba(35, 35, 35, 0.821);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
}
.portfolio a:hover .filter{
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.portfolio a .web{
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.889);
    opacity: 0;
    transition: .5s ease-in;
    }
.portfolio a:hover .web{
    opacity: 1;
}

/* end of protfolio section */
/* start of pricing section */

.pricing-container{
    width: 1110px;
    height: 600px;
    margin: 100px auto 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prices{
    display: flex;
    width: 100%;
    height: 470px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.pricing-card{
    width: 350px;
    height: 450px;
    background-color: #23232386;
    border: 2px solid  #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: .3s;
}
.pricing-card:hover {
    transform: scale(1.05);
    border: 2px solid  #ffffff;
    /* width: 370px;
    height: 470px; */
}
.pricing-card img{
    width: 80px;
    padding: 20px 0 20px 0;
}
.pricing-card h4{
    font-size: 50px;
    padding-bottom: 10px;
}
.pricing-card p{
    font-size: 15px;
    padding: 0 0 7px 0;
}
.pricing-card span{
    font-size: 25px;
    padding: 10px 0 10px 0;
}
.pricing-card .btn{
    text-decoration: none;
    color: #fff;
    background-color: #ff004c;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
}

/* end of pricing section */
/* start of hire me section */

.hireme-container{
    width: 100%;
    height: 100px;
    background-color: #23232386;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #000000;
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.hireme-container:hover{
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: #ffffff;
}
.hireme{
    width: 1100px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.hireme h4{
    font-size: 25px;
    margin: 5px;
}
.hireme a{
    text-decoration: none;
    color: white;
    background-color: #ff004c;
    padding: 10px 20px;
    border-radius: 30px;
    transition: .4s;
}
.hireme a:hover{
    transform: scale(1.3);
}

/* end of hire me section */
/* start of testmonial section */

.testmonial-container{
    width: 1110px;
    height: 400px;
    margin: 100px auto 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.testmonial-cards{
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.card{
    flex: 0 0 49%;
    height: 100%;
    display: flex;
    align-items: center;
}
.card:hover .img img{
    border: 5px solid #fff;
}
.card:hover .body{
    border: 2px solid #fff;
}
.card .img{
    width: 45px;
    height: 90px;
    z-index: 1;
}
.card .img img{
    width: 90px;
    height: 90px;
    border: 2px solid #000000;
    border-radius: 50%;
    transition: .3s;
}
.card .body{
    width: 100%;
    height: 100%;
    background-color: #23232386;
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px 0 70px;
    transition: .3s;
}
.card-subtitle{
   padding-bottom: 10px;
}
.card-title{
    font-size: 20px;
}

/* end of testmonial section */
/* start of Contact Me section */

.contact-container{
    width: 800px;
    height: 500px;
    margin: 100px auto 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    width: 100%;
    height: 100%;
}
.info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.info input{
    width: 50%;
    height: 35px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    padding-left: 10px;
    background-color:#23232386;
}
.comment{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comment textarea{
    width: 100%;
    display: block;
    margin: 30px 0 30px 0;
    resize: vertical;
    font-size: 18px;
    color: #ffffff;
    background-color: #23232386 ;
    border-radius: 5px;
    padding: 10px;
    line-gap-override: 5px;
}
.comment input{
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    transition: .4s;
    border: none;
    background-color: #ff004c;
}
.comment input:hover{
    transform: scale(1.3);
}

/* end of Contact Me section */
/* start of footer section */
footer{
    width: 100%;
    height: 100px;
    background-color: #23232386;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
}
.social-media{
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.social-media a{
    width: 30px;
    height: 30px;
    text-decoration: none;
    color: #ffffff;
    background-color: #ff004c;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
